spring.application.name=stitch-back

# datasource (oracle)
##server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=stitch
spring.datasource.password=1111
# log4jdbc2
logging.level.root=DEBUG
mybatis.mapper-locations=classpath:mapper/*.xml


