spring.application.name=stitch-back

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration


# datasource (oracle)
##server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=stitch
spring.datasource.password=1111
# log4jdbc2
logging.level.root=DEBUG
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.zaxxer.hikari=INFO
server.servlet.session.cookie.secure=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret=dGhpcy1pcy1hLXNlY3VyZS1yYW5kb20tc2VjcmV0LWtleQ==

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



